<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            color: #333;
            margin: 20px;
            line-height: 1.5;
        }

        h1 {
            font-family: 'semplicitapro', sans-serif;
            color: #D87C4A;
            text-align: center;
            margin-bottom: 40px;
            font-size: 36px;
        }

        h2 {
            margin-top: 22px;
            font-size: 18px;
        }

        p {
            margin: 10px 0;
        }

        a {
            color: #D87C4A;
        }

        .main-navbar {
            position: fixed;
            /*Fixiert die Navigationsleiste */
            margin-top: 10px;
            width: 100%;
            background-color: white;
            top: 0;
            text-align: center;
            /*Immer über dem Inhalt*/
        }

        body {
            padding-top: 20px;
            /* Body Abstand nach oben um Überlappung mit der navbar zu verhindern */
        }
    </style>
</head>

<body>
    <nav class="main-navbar">
        <a href="Impressum.html">Impressum</a> |
        <a href="FAQ.html">FAQ</a> |
        <a href="signup.html">Sign Up</a> |
        <a href="login.html">Login</a>
    </nav>

    <h1>Frequently Asked Questions</h1>

    <h2>Wie kann ich Buchungen vornehmen?</h2>
    <p>Um Leistungen des Hotels buchen zu können, müssen Sie ein registrierter User sein.</p>

    <h2>Wie kann ich mich als User registrieren?</h2>
    <p>Gehen Sie zum Menüpunkt Registrierung und geben Sie Ihre Daten ein. Anschließend müssen Sie Ihre Registrierung
        bestätigen.</p>

    <h2>Wie sind die Stornobedingungen?</h2>
    <p>Bis zu 14 Tage vor Reiseantritt können Sie kostenfrei stornieren.
        Zwischen 13 und 2 Tagen vor Reiseantritt müssen Sie mit 50%-Stornokosten rechnen.
        Stornieren Sie innerhalb von 48 Stunden vor Reisenantritt, müssen wir Ihnen aus organisatorischen Gründen den
        vollen Betrag verrechnen.</p>

    <h2>Gibt es Tipps für Freizeitaktivitäten in der Nähe des Hotels?</h2>
    <p>In der näheren Umgebung des Hotels können Sie eine Vielzahl an Ausflügen, Museumsbesuchen und Sportangeboten
        erleben.
        Eine Broschüre der Freizeitaktivitäten liegt an der Rezeption vor.</p>
</body>

</html>