<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impressum</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            color: #333;
            margin: 20px;
            line-height: 1.5;
        }

        h1 {
            font-family: 'semplicitapro', sans-serif;
            color: #D87C4A;
            text-align: center;
            margin-bottom: 40px;
            font-size: 36px;
        }

        p {
            margin: 10px 0;
        }

        a {
            color: #D87C4A;

        }

        .main-navbar {
            position: fixed;
            /*Fixiert die Navigationsleiste */
            margin-top: 10px;
            width: 100%;
            background-color: white;
            top: 0;
            text-align: center;
            /*Immer über dem Inhalt*/
        }

        body {
            padding-top: 20px;
            /* Body Abstand nach oben um Überlappung mit der navbar zu verhindern */
        }
    </style>
</head>

<body>
    <nav class="main-navbar">
        <a href="Impressum.html">Impressum</a> |
        <a href="FAQ.html">FAQ</a> |
        <a href="signup.html">Sign Up</a> |
        <a href="login.html">Login</a>
    </nav>

    <h1>Impressum</h1>
    <p><strong>Alpenwind Hotel</strong>
        <br><strong>Alpendorf 2
            <br>5600 St. Johann im Pongau
            <br>Österreich</strong>
    </p>
    <br>

    <p><strong>Tel.:</strong> +43 (0) 6411 / 40 600 </p>
    <p><strong>Fax:</strong> +43 (0) 6411 / 40 600-90 </p>
    <p><strong>E-Mail:</strong> <a href="mailto:wi23b074@technikum-wien.at">wi23b074@technikum-wien.at </a>, <a
            href="mailto:wi23b031@technikum-wien.at">wi23b031@technikum-wien.at</a></p>
    <br>

    <p><strong>Firmenname:</strong> Alpenwind Hotel KG</p>
    <p><strong>Unternehmensgegenstand:</strong> Hotelbetrieb</p>
    <p><strong>Firmenbuchnummer:</strong> FN: 246123t</p>
    <p><strong>Firmenbuchgericht:</strong> Landesgericht Salzburg</p>
    <p><strong>UID-Nummer:</strong> ATU12345678</p>
    <br>

    <p><strong>Berufsrecht:</strong> <a href="https://www.ris.bka.gv.at">Gewerbeordnung</a></p>
    <p><strong>Aufsichtsbehörde:</strong> Bezirkshauptmannschaft St. Johann im Pongau</p>
    <p><strong>Berufsbezeichnung:</strong> Hotelfachbetrieb</p>
    <p><strong>Verleihungsstaat:</strong> Österreich</p>
    <p><strong>Kammer:</strong> Wirtschaftskammer Salzburg</p>
    <p><strong>Vertretungsbefugte Gesellschafter:</strong> Emrehan Imamoglu (50%), Simon Jäger (50%)</p>
    <br>

    <h2>Online-Streitbeilegung</h2>
    <p>Verbraucher haben die Möglichkeit, Beschwerden an die Online-Streitbeilegungsplattform der EU zu richten: <a
            href="http://ec.europa.eu/odr">http://ec.europa.eu/odr</a></p>
    <p>Sie können allfällige Beschwerden auch an die oben angegebene E-Mail-Adresse richten.</p>
</body>

</html>