<!doctype html>
<html lang="de">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homepage Hotel Alpenwind</title>
        <style>
            body {
                font-family: 'Segoe UI', sans-serif;
                color: #333;
                margin: 20px;
                line-height: 1.5;
            }

            h1 {
                font-family: 'semplicitapro', sans-serif;
                color: #D87C4A;
                text-align: center;
                margin-bottom: 40px;
                font-size: 36px;
            }

            h2 {
                margin-top: 22px;
                font-size: 18px;
            }

            p {
                margin: 10px 0;
            }

            a {
                color: #D87C4A;
            }
        </style>
    </head>

    <body>
        <footer>
            <nav>
                <a href="Impressum.html">IMPRESSUM</a> |
                <a href="FAQ.html">FAQ</a>
            </nav>
        </footer>
    </body>    
</html>