<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            color: #333;
            margin: 20px;
            line-height: 1.5;
        }

        h1 {
            font-family: 'semplicitapro', sans-serif;
            color: #D87C4A;
            text-align: center;
            margin-bottom: 40px;
            font-size: 36px;
        }

        h2 {
            margin-top: 22px;
            font-size: 18px;
        }

        p {
            margin: 10px 0;
        }

        a {
            color: #D87C4A;
        }

        .main-navbar {
            position: fixed;
            /*Fixiert die Navigationsleiste */
            margin-top: 10px;
            width: 100%;
            background-color: white;
            top: 0;
            text-align: center;
            /*Immer über dem Inhalt*/
        }

        body {
            padding-top: 20px;
            /* Body Abstand nach oben um Überlappung mit der navbar zu verhindern */
        }

        .login {
            text-align: center;
        }
    </style>
</head>

<body>
    <nav class="main-navbar">
        <a href="Impressum.html">Impressum</a> |
        <a href="FAQ.html">FAQ</a> |
        <a href="signup.html">Sign Up</a> |
        <a href="login.html">Login</a>
    </nav>

    <h1>Login</h1>

    <form>
        <div class="login">
            <div>
                <label for="username">Benutzername:</label>
                <input type="text" id="username" name="username" placeholder="Benutzername" required>
            </div>
            <div>
                <label for="password">Passwort:</label>
                <input type="password" id="password" name="password" minlength="8" placeholder="Passwort" required>
            </div>
            <div>
                <label for="login"></label>
                <input type="submit" value="Login">
            </div>
        </div>
    </form>
</body>

</html>