<!doctype html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage Hotel Alpenwind</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            color: #333;
            margin: 20px;
            line-height: 1.5;
        }

        h1 {
            font-family: 'semplicitapro', sans-serif;
            color: #D87C4A;
            text-align: center;
            margin-bottom: 40px;
            font-size: 36px;
        }

        h2 {
            margin-top: 22px;
            font-size: 18px;
        }

        p {
            margin: 10px 0;
        }

        a {
            color: #D87C4A;
        }

        .main-navbar {
            position: fixed;
            /*Fixiert die Navigationsleiste */
            margin-top: 10px;
            width: 100%;
            background-color: white;
            top: 0;
            text-align: center;
            /*Immer über dem Inhalt*/
        }

        body {
            padding-top: 20px;
            /* Body Abstand nach oben um Überlappung mit der navbar zu verhindern */
        }
    </style>
</head>

<body>
    <nav class="main-navbar">
        <a href="Impressum.html">Impressum</a> |
        <a href="FAQ.html">FAQ</a> |
        <a href="signup.html">Sign Up</a> |
        <a href="login.html">Login</a>
    </nav>
</body>

</html>